[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:top_board]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
extra_scripts = 
	pre:CompilerFlags.py

debug_build_flags = -O3 -ggdb3 -g3
optimization = -O3

monitor_speed = 115200

build_src_filter = 
	+<*>
	-<./git>
	-<.svn/>
	-<dribbler_board/>
	-<power_board/>
	-<kicker_chipper_board/>

build_flags = 
	-I ./Core/Inc/general
	-I ./Core/Inc/general/FATFS/App
	-I ./Core/Inc/general/FATFS/Target
	-I ./Core/Inc/general/Middlewares/Third_Party/FatFs/src
	-I ./Core/Inc/general/Middlewares/Third_Party/FatFs/src/option
	-I ./Core/Inc/general/Util
	-I ./Core/Inc/top_board
	-I ./Core/Inc/top_board/peripherals
	-I ./Core/Inc/top_board/Control
	-I ./Core/Inc/top_board/MTi
	-I ./Core/Inc/top_board/MTi/Lib/MTi
	-I ./Core/Inc/top_board/roboteam_embedded_messages/include
	-I ./Core/Inc/top_board/Wireless
	-I ./Core/Inc/top_board/Wireless/SX1280
	-Wno-unused-variable ; Disable warnings for unused variables since REM gives a lot of them
	-Wno-unused-function ; Disable warnings for unused functions since REM gives a lot of them
	-Wno-discarded-qualifiers
	-Wdouble-promotion ; Prints warning when a float is implicitly converted to a double, e.g. when not suffixiing a float with f
	-Wfloat-conversion ; Prints warning when a double is implicitly converted to a float, e.g. when assigning a double to a float variable
	-Wunsuffixed-float-constants ; Prints warning when a floating point constant is not suffixed with f
	-fsingle-precision-constant ; Ensures that all floating point constants are 32-bit (not 64-bit doubles), since 32-bit has hardware support on the STM32

[env:power_board]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
extra_scripts = 
	pre:CompilerFlags.py

debug_build_flags = -O3 -ggdb3 -g3
optimization = -O3

monitor_speed = 115200

build_src_filter = 
	+<*>
	-<./git>
	-<.svn/>
	-<dribbler_board/>
	-<top_board/>
	-<kicker_chipper_board/>

build_flags = 
	-I ./Core/Inc/general
	-I ./Core/Inc/general/FATFS/App
	-I ./Core/Inc/general/FATFS/Target
	-I ./Core/Inc/general/Middlewares/Third_Party/FatFs/src
	-I ./Core/Inc/general/Middlewares/Third_Party/FatFs/src/option
	-I ./Core/Inc/general/Util
	-I ./Core/Inc/power_board
	-I ./Core/Inc/power_board/peripherals
	-Wno-unused-variable ; Disable warnings for unused variables since REM gives a lot of them
	-Wno-unused-function ; Disable warnings for unused functions since REM gives a lot of them
	-Wno-discarded-qualifiers
	-Wdouble-promotion ; Prints warning when a float is implicitly converted to a double, e.g. when not suffixiing a float with f
	-Wfloat-conversion ; Prints warning when a double is implicitly converted to a float, e.g. when assigning a double to a float variable
	-Wunsuffixed-float-constants ; Prints warning when a floating point constant is not suffixed with f
	-fsingle-precision-constant ; Ensures that all floating point constants are 32-bit (not 64-bit doubles), since 32-bit has hardware support on the STM32

[env:dribbler_board]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
extra_scripts = 
	pre:CompilerFlags.py

debug_build_flags = -O3 -ggdb3 -g3
optimization = -O3

monitor_speed = 115200

build_src_filter = 
	+<*>
	-<./git>
	-<.svn/>
	-<power_board/>
	-<top_board/>
	-<kicker_chipper_board/>

build_flags = 
	-I ./Core/Inc/general
	-I ./Core/Inc/general/FATFS/App
	-I ./Core/Inc/general/FATFS/Target
	-I ./Core/Inc/general/Middlewares/Third_Party/FatFs/src
	-I ./Core/Inc/general/Middlewares/Third_Party/FatFs/src/option
	-I ./Core/Inc/general/Util
	-I ./Core/Inc/dribbler_board
	-I ./Core/Inc/dribbler_board/peripherals
	-Wno-unused-variable ; Disable warnings for unused variables since REM gives a lot of them
	-Wno-unused-function ; Disable warnings for unused functions since REM gives a lot of them
	-Wno-discarded-qualifiers
	-Wdouble-promotion ; Prints warning when a float is implicitly converted to a double, e.g. when not suffixiing a float with f
	-Wfloat-conversion ; Prints warning when a double is implicitly converted to a float, e.g. when assigning a double to a float variable
	-Wunsuffixed-float-constants ; Prints warning when a floating point constant is not suffixed with f
	-fsingle-precision-constant ; Ensures that all floating point constants are 32-bit (not 64-bit doubles), since 32-bit has hardware support on the STM32

[env:kicker_chipper_board]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
extra_scripts = 
	pre:CompilerFlags.py

debug_build_flags = -O3 -ggdb3 -g3
optimization = -O3

monitor_speed = 115200

build_src_filter = 
	+<*>
	-<./git>
	-<.svn/>
	-<dribbler_board/>
	-<top_board/>
	-<power_board/>

build_flags = 
	-I ./Core/Inc/general
	-I ./Core/Inc/general/FATFS/App
	-I ./Core/Inc/general/FATFS/Target
	-I ./Core/Inc/general/Middlewares/Third_Party/FatFs/src
	-I ./Core/Inc/general/Middlewares/Third_Party/FatFs/src/option
	-I ./Core/Inc/general/Util
	-I ./Core/Inc/kicker_chipper_board
	-I ./Core/Inc/kicker_chipper_board/peripherals
	-Wno-unused-variable ; Disable warnings for unused variables since REM gives a lot of them
	-Wno-unused-function ; Disable warnings for unused functions since REM gives a lot of them
	-Wno-discarded-qualifiers
	-Wdouble-promotion ; Prints warning when a float is implicitly converted to a double, e.g. when not suffixiing a float with f
	-Wfloat-conversion ; Prints warning when a double is implicitly converted to a float, e.g. when assigning a double to a float variable
	-Wunsuffixed-float-constants ; Prints warning when a floating point constant is not suffixed with f
	-fsingle-precision-constant ; Ensures that all floating point constants are 32-bit (not 64-bit doubles), since 32-bit has hardware support on the STM32
