[platformio]
include_dir = top_board/Core/Inc
src_dir = top_board/Core/Src

[env:top_board]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
extra_scripts = 
	pre:CompilerFlags.py

debug_build_flags = -O3 -ggdb3 -g3
optimization = -O3

monitor_speed = 115200

build_flags = 
	-I ./top_board/Core/Inc
	-I ./top_board/Core/Inc/peripherals
	-I ./top_board/Core/Inc/Control
	-I ./top_board/Core/Inc/FATFS/App
	-I ./top_board/Core/Inc/FATFS/Target
	-I ./top_board/Core/Inc/Middlewares/Third_Party/FatFs/src
	-I ./top_board/Core/Inc/Middlewares/Third_Party/FatFs/src/option
	-I ./top_board/Core/Inc/MTi
	-I ./top_board/Core/Inc/MTi/Lib/MTi
	-I ./top_board/Core/Inc/roboteam_embedded_messages/include
	-I ./top_board/Core/Inc/Util
	-I ./top_board/Core/Inc/Wireless
	-I ./top_board/Core/Inc/Wireless/SX1280
	-Wno-unused-variable ; Disable warnings for unused variables since REM gives a lot of them
	-Wno-unused-function ; Disable warnings for unused functions since REM gives a lot of them
	-Wno-discarded-qualifiers
	-Wdouble-promotion ; Prints warning when a float is implicitly converted to a double, e.g. when not suffixiing a float with f
	-Wfloat-conversion ; Prints warning when a double is implicitly converted to a float, e.g. when assigning a double to a float variable
	-Wunsuffixed-float-constants ; Prints warning when a floating point constant is not suffixed with f
	-fsingle-precision-constant ; Ensures that all floating point constants are 32-bit (not 64-bit doubles), since 32-bit has hardware support on the STM32
